# Do not place any sensitive credentials in this file
# See [.dotenv docs](https://github.com/bkeepers/dotenv#what-other-env-files-can-i-use) for how to override values for dev/test

# Not necessary in dev|test but needs to be set in any prod environment (use `bin/rails secret` to generate a new one)
# SECRET_KEY_BASE=674f41bcbdefa10e443f1161188296a048d837cc83aaa62ee1714a100e1a2e59638ed3206d4a4471c24456383904a250ea39474d4e650a17f484bdae5b88abe6

# system name & email
SYSTEM_APP_NAME=mutual-aid-app
SYSTEM_EMAIL=mutualaidtesting@example.com
SYSTEM_PASSWORD=testing123
SYSTEM_HOST_NAME=localhost
PORT=3000

# DB hostname required for CircleCI. Feel free to override it in .env.test.local
POSTGRES_HOST=localhost

# Override this in .env.local if you prefer to run mailcatcher only when testing email
RAISE_MAIL_DELIVERY_ERRORS=true
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=123
SMTP_PASSWORD=123
SMTP_FROM_EMAIL=mutualaidapptesting@example.com
SENDGRID_API_KEY=123

# (optional) override devise hours after which link expires (defaults to 6)
HOURS_PASSWORD_RESET_LINK_EXPIRES_AFTER=8

# If you plan to cut releases, get a [github token](https://github.com/settings/tokens)
# with `public_repo` access and set it in .env.local (NOT HERE)
# https://github.com/release-it/release-it/blob/master/docs/github-releases.md
GITHUB_TOKEN=not-a-real-token

# TODO: DELETE ME - This is intended temporarily silence deprecation
# warnings emitted from third-party gems that have yet to become
# compatible with Ruby 2.7.0.  This is somewhat dangerous if left in
# long-term as warnings use of soon-to-be-removed language features by
# the application itself will be silenced.
#
# This should be removed before the next time this code base upgrades
# Ruby.
RUBYOPT=-W:no-deprecated
