events {}

http {
	server {
		listen 80;
		listen [::]:80;

		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/private/localhost.key;
		ssl_dhparam /etc/ssl/certs/dhparam.pem;
		
		location / {
			proxy_pass http://app:3000/;
		}
	}
}
